<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client`s reviews</title>
    <link rel="stylesheet" href="style.css">
</head>

<body  class="clienti">
        <div class="container">      
            <h1 class="center-text">Here we have some of our clients review ! </h1>
            <p>EGZON GALLAPENI</p>
            <blockquote>When i first tried to use ZirkonZahn materials i was kinda scared cause i never worked with one
                of
                this
                kind`s.
                But after a week i took the hand of it and now i work with only it for 5 years and its the best one in
                town
                .
                I am really happy with it cause it makes my work just the way i like it and its really amaizing.
            </blockquote>

            <p>Thomas Geller</p>
            <blockquote>I`ve been using ZZ materials for over a year and i countinue to be in loveto work with it .I`ve
                been
                awarded
                best technical in my town for the tooth i make .I will never leave ZZ cause its the best quality
                colorwise
                and strongwise
                and also all the doctors and patients are loving it .Long live ZZ </blockquote>

            <p>Anthon Helberg</p>
            <blockquote>ZirkonZahn is probably the best known store for everyone that want to work with tooth. They have
                a
                huge number
                of people who rate their products, and ZirkonZahn reviews provide open-ended pros and cons of working at
                those costumers.</blockquote>



                <p>Anonymous</p>
            <blockquote>Good work materials and quality.The company people are supportive and the management is transparent. 
                Company policies are good, appraisals are fair and they give good offers with prices with extra bonueses .</blockquote>

            <p class="para1">Per te shkuar te <a href="index.html" class="para1">home</a> </p>          
      
        </div>
</body>

</html>