<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zentrum Transparent </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>    
    <div class="w-fullheader">
        <header class="w-header">
            <div class="w-login">
                <form>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <input type="submit" value="Login" name="send">
                    <br><small class="w-register">If you dont have already an account go to<a href="#" class="w-register">register</a></small>
                </form>
            </div>
            <img class="w-img" src="media/log1.png" alt="logo" />
            <nav class="w-nav">
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="products.html"> Products</a></li>
                    <li><a href="clients.html"> Clients</a> </li>
                    <li><a href="#h-kontakt"> Contact</a> </li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        <section>
            <img class="m-img" src="media/zz.jpg" alt="Foto" />
        </section>
        <article>
            <h1 class="w-h1">We ensure that you do the best tooth`s in the town ! </h1>
            <h2>We been delivering ZirkonZahn Materials from Italy since 2015 and for our quality you can ask our
                clients !
            </h2>
        </article>
        <article class="w-s2">
            <ul >The reason why to choose us :
                <li>Best Material in the town </li>
                <li>You try once and u will speak for us ! </li>
                <li>We guarantee you that it will work!</li>
                <li>Whenever you want the refund we do it but its not gonna be needed . </li>
            </ul>
        </article>      
        <div>  
            <p class="w-cont2">A video for our products </p>
            <video src="media/zirkonmaterials.mp4" controls muted>
                Your browser does not support this video !
            </video>       
            <p class="w-cont2">Some more words by a dental technical ...</p>
            <audio src="media/Thevoiceofdentaltechnician.mp3" controls muted preload="none">
                Your browser does not support this audio !
            </audio>
            
        </div>
    </div>
    
    <footer>
        <address  id="h-kontakt">
            <caption class="kontakt">Contact us ...</caption>
            <table class="contact-table">
                <tr>
                    <th>Phone number </th>
                    <td>0495555555</td>
                </tr>
                <tr>
                    <th>Location </th>
                    <td>Sunny Hill Prishtine , 10000</td>
                </tr>
                <tr>
                    <th>Email </th>
                    <td>zentrumtransparent15@gmail.com</td>
                </tr>
            </table>
        </address>
    </footer>
</body>

</html>