<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktet</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>   
        <h1 class="p-header">Ketu i kemi disa lloje te produkteve</h1>
        <div class="sort-color">
            <div class="p1">
                <img src="media/a2.png" alt="logo" />
                <figcaption>Modeli 95H14 - A1 </figcaption>
            </div>
            <div class="p2">
                <img src="media/a3.png" alt="logo" />
                <figcaption>Modeli 95H14 - A2 </figcaption>
            </div>
            <div class="p3">
                <img src="media/b1.png" alt="logo" />
                <figcaption>Modeli 95H14 - A3 </figcaption>
            </div>
            <div class="p4">
                <img src="media/a3.png" alt="logo" />
                <figcaption>Modeli 95H14 - B1 </figcaption>
            </div>
            <div class="p5">
                <img src="media/d3.png" alt="logo" />
                <figcaption>Modeli 95H14 - B2 </figcaption>
            </div>
        </div> 
    <div class="clear">
    </div>
    <p class="para1">Per te shkuar te <a href="index.html" class="para1">home</a> </p>


</body>



</html>