/*--  Stilizimi i general components --*/
*{
    padding:0;
    margin:0;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: rgb(248, 248, 248);
}
p{
    margin-top: 25px;
    text-align: left;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
}
h1,h2,h3{
    margin: 25px auto;
    text-transform: uppercase;
}
address{
    text-align: center;
    font-weight: 700;
    color: #000;    
    margin-top: 40px; 
} 
label{
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    background-color: rgb(31, 29, 29);
    color: #fff;
    border-radius: 8px;
    padding: 4px;
}
input{
    padding: 4px 8px;
    border-radius: 8px;  
    color:black;
    text-align: left;
    font-size: 13px;
    border:1px solid black;    
}  
.center-text{
    text-align: center;
} 
blockquote{
    margin-bottom: 50px;
    margin-left: 30px;
    color:black;
    font-style: italic;
}
video,audio{
   width: 600px;   
   margin:5px 0px 25px 450px ;
   border-radius: 25px;  
}
 /*--  Stilizimi i hover-it dhe link-ut aktiv -- */
.w-nav li a:hover{
    color:white;
    background-color: black;
    transition-delay: 0.5s;
    transition-duration: 3s;   
}
.w-nav li a:active{
    color:#ff2588;
    background-color: #2b1174;
      transition-delay: 0.5s;
    transition-duration: 3s;
}

.contact-table th:hover{
    background-color:#fff;  
    color:#000;     
}
.contact-table tr td:hover{
    color:#fff;
    background-color: #000;  
}

/*--  Mbyllja e stilizimit te general components --*/

 /*--  Stilizimi i permbajtjes se faqes index -- */
.container{
    max-width: 1500px;
    margin: 0px auto;
    background-color: rgb(84, 184, 230);
    padding: 20px;
}
 /*--  Mbyllja e stilizimit te permbajtjes se faqes index --*/
 /*--  Stilizimi i headerit te faqes index --*/
 .w-login{
     float: right;
     font-size: 15px;
     height: 22px;
     padding: 18px 660px 10px 0px; 

 }
 .w-register{
     font-size: 12px;     
     margin-left: 50px;  
     color: #000;    
     float: right;  
     padding: 1px 20px 2px 0px;
 }
 .w-fullheader{
     width: 100%;
     background-color: #fff;
 }

.w-header{
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 100%;
}
.w-header::after{
    content: " ";
    clear: both;
    display: block;
    visibility: none;
}
.w-img{
    float: left;
    border-radius: 40px;
    height: 200px;  
    margin-left: 260px; 

}
.w-nav{
 position: absolute;
 right: 50px;
 }
.w-nav ul li{
    display:inline-block;
    margin-top: 80px;
    margin-left: 10px;          
}
.w-nav ul li a {   
    text-decoration: none;
    text-transform: uppercase;
    padding: 22px 22px;
    line-height: 50px;
    background-color: rgb(163, 173, 22);
    border-radius: 10px;   
    color:black;
    font-weight: 700;
    border:3px solid black;     
    margin-left: 25px;
}
/*--  Mbyllja e stilizimit te headerit te faqes index --*/

 /*--  Stilizimi i headerit te faqes index --*/
.m-img{
    height: 500px;
    margin-left: 420px;
    margin-top: 50px;
    border-radius: 20px;
    text-align: center;
}
.w-h1{
    text-align: center;
    font-weight:500;
    text-transform: uppercase;   
    margin-top: 20px;
    margin-bottom: 50px;
}
.w-s2 ul {
    font-weight: 650;
    font-size: 22px;
    margin-bottom: 70px;
}
.w-s2 ul li{
margin-top: 10px;
margin-left: 50px;
font-weight: 300;
font-size: 16px;
}
.w-cont2{
    color:black;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin-bottom: 5px;
    border:1px solid black;
    width: 500px;
    margin-left: 500px;
    border-radius: 25px;
    background-color: #fff;
    
}
 /*--  MByllja e headerit te faqes index --*/

 /*--  Stilizimi i contact-us te faqes index --*/
.kontakt{
    text-align: center;    
 }
 
.contact-table{
    border-collapse: collapse;
    margin:5px 0px 25px 720px;
    text-align: left;
    font-size: 18px;
    min-width:400px;
    border-radius:15px 0 0 15px;
    overflow: hidden;
    box-shadow: 2px 2px 2px rgba(14, 41, 160, 0.94);
}
.contact-table th{
    background-color:#000;
    color:#fff;    
    font-weight:bold;
    font-size: 18px;
    padding: 8px;
    border-bottom:1px solid #fff;
}
.contact-table tr td{
    background-color:#fff;  
    color:#000;  
    font-weight:600;
    font-size: 16px;
    padding: 7px;
    font-style: italic;
    border:1px solid #000;
    text-align: center;
}
/*--  Mbyllja e stilizimit te contact-us te faqes index --*/
 /*--  Stilizimi i headerit-it te faqes produktet  --*/
 .p-header{
    max-width: 1500px;
    margin: 25px auto;
    text-align: center;
    color:rgb(245, 233, 233);   
    background-color: rgb(12, 11, 11);  
    border-radius: 30px;
 }
 /*--  MByllja e stilizimi i headerit-it te faqes produktet  --*/

 /*--  Stilizimi i Body-it te faqes produktet  --*/
.p1{
    float: left;
    width: 300px;    
}
.p2{
    float: left;
     width: 300px;  
}

.p3{
    float:left;  
    top: 88px;
    right:750px;
}
.p4{  
    float: left;
    top: 88px;
    right: 450px;  
}  
.p5{  
    float: left;
    top: 88px;
    right: 120px;    
}         
.clear{
    clear: both;}
.para1{
    margin-top: 100px;
    text-align: center;
    font-size: 18px;
    color:rgb(37, 8, 8);
    text-transform: uppercase;
    margin-right: 50px;
}
.sort-color{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 22px;  
   width: 100%;
   height: 500px;  
   padding: 25px 10%;
}
/*-- MByllja e  stilizimi te Body-it te faqes produktet --*/
/*-- Stilizimi i body-it te faqja clients review --*/
.clienti{
    background-color:rgb(177, 116, 116); 
}
/*-- Mbyllja e stilizimit te body-it te faqja clients review --*/
